# nearby-places

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findnearbyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findnearbyplaces/data/api/: APIService.kt  APIServiceImpl.kt  GoogleMapsAPIService.kt  LocationIQService.kt  ReverseGeocodingService.kt  SearchPlacesService.kt
app/src/main/java/com/example/findnearbyplaces/data/db/: StreetAddress.kt  StreetAddressDAO.kt  StreetAddressDatabase.kt
app/src/main/java/com/example/findnearbyplaces/data/model/: Address.kt  Place.kt
app/src/main/java/com/example/findnearbyplaces/data/model/address/: Address.kt  AddressResponse.kt
app/src/main/java/com/example/findnearbyplaces/data/model/locationiq/: Address.kt  AddressResponse.kt  Place.kt  PlaceResponse.kt
app/src/main/java/com/example/findnearbyplaces/data/model/maps/: Location.kt  Northeast.kt  PlusCode.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/findnearbyplaces/data/model/place/: Geometry.kt  Location.kt  NearByResponse.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Place.kt  PlusCode.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/findnearbyplaces/data/repository/: AddressRepositoryImpl.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/example/findnearbyplaces/domain/repository/: AddressRepository.kt  PlaceRepository.kt
app/src/main/java/com/example/findnearbyplaces/domain/usecase/: GetAddress.kt  GetNearByPlaces.kt
app/src/main/java/com/example/findnearbyplaces/presentation/: App.kt
app/src/main/java/com/example/findnearbyplaces/presentation/di/: Injector.kt
app/src/main/java/com/example/findnearbyplaces/presentation/di/core/: APIServiceModule.kt  AddressLocalDataModule.kt  AddressRemoteDataModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  GooglePlacesApiModule.kt  LocationDistanceModule.kt  LocationIQApiModule.kt  PlaceRemoteDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/findnearbyplaces/presentation/di/home/: HomeModule.kt  HomeScope.kt  HomeSubComponent.kt
app/src/main/java/com/example/findnearbyplaces/presentation/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/findnearbyplaces/presentation/place/: PlaceActivity.kt  PlaceAdapter.kt  PlaceViewModel.kt  PlaceViewModelFactory.kt
app/src/main/java/com/example/findnearbyplaces/util/: AlertDialog.kt  LocationDistance.kt  LocationDistanceImpl.kt  LocationType.kt  PermissionControl.kt
app/src/main/res/layout/: home_activity.xml  list_item.xml  place_activity.xml
app/src/main/res/layout-land/: home_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/findnearbyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
